﻿<Page
    x:Class="projet_UWP.pageMeilleursScores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projet_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="retour"
                Content="Retour"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="0"
                Grid.Column="0"
                Click="OnClickRetour"/>

        <TextBlock Text="Meilleurs scores"
                   Grid.Column="1"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="70"/>
        <TextBlock Text="Nom"
                   x:Name="Nom1"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="70"/>
        <TextBlock Text="score"
                   x:Name="Score1"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="70"/>
        <TextBlock Text="Nom"
                   x:Name="Nom2"
                   Grid.Column="1"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="70"/>
        <TextBlock Text="score"
                   x:Name="Score2"
                   Grid.Column="1"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="70"/>
        <TextBlock Text="Nom"
                   x:Name="Nom3"
                   Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="70"/>
        <TextBlock Text="score"
                   x:Name="Score3"
                   Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="70"/>
        <TextBlock Text="Nom"
                   x:Name="Nom4"
                   Grid.Column="1"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="70"/>
        <TextBlock Text="score"
                   x:Name="Score4"
                   Grid.Column="1"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="70"/>
        <TextBlock Text="Nom"
                   x:Name="Nom5"
                   Grid.Column="1"
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="70"/>
        <TextBlock Text="score"
                   x:Name="Score5"
                   Grid.Column="1"
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="70"/>
        <TextBlock Text="Nom"
                   x:Name="Nom6"
                   Grid.Column="1"
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="70"/>
        <TextBlock Text="score"
                   x:Name="Score6"
                   Grid.Column="1"
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="70"/>
        <TextBlock Text="Nom"
                   x:Name="Nom7"
                   Grid.Column="1"
                   Grid.Row="7"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="70"/>
        <TextBlock Text="score"
                   x:Name="Score7"
                   Grid.Column="1"
                   Grid.Row="7"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="70"/>
        <TextBlock Text="Nom"
                   x:Name="Nom8"
                   Grid.Column="1"
                   Grid.Row="8"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="70"/>
        <TextBlock Text="score"
                   x:Name="Score8"
                   Grid.Column="1"
                   Grid.Row="8"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="70"/>
        <TextBlock Text="Nom"
                   x:Name="Nom9"
                   Grid.Column="1"
                   Grid.Row="9"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="70"/>
        <TextBlock Text="score"
                   x:Name="Score9"
                   Grid.Column="1"
                   Grid.Row="9"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="70"/>
        <TextBlock Text="Nom"
                   x:Name="Nom10"
                   Grid.Column="1"
                   Grid.Row="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="70"/>
        <TextBlock Text="score"
                   x:Name="Score10"
                   Grid.Column="1"
                   Grid.Row="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="70"/>
    </Grid>
</Page>
